# CourseSelection

./: CourseSelection.sln
CourseSelection/: CourseSelection.csproj  CourseSelection.http  Program.cs  appsettings.json
CourseSelection.Repository/: CourseSelection.Repository.csproj
CourseSelection.Repository/Dtos/Condition/: StudentCondition.cs
CourseSelection.Repository/Dtos/DataModel/: StudentDataModel.cs
CourseSelection.Repository/Implement/: StudentRepository.cs
CourseSelection.Repository/Interface/: IStudentRepository.cs
CourseSelection.Service/: CourseSelection.Service.csproj
CourseSelection.Service/Dtos/Info/: StudentInfo.cs  StudentSearchInfo.cs
CourseSelection.Service/Dtos/ResultModel/: StudentResultModel.cs
CourseSelection.Service/Implement/: StudentService.cs
CourseSelection.Service/Interface/: IStudentInterface.cs  IStudentService.cs  IStudentServiceInterface.cs
CourseSelection.Service/Mappings/: ServiceMappings.cs
CourseSelection/Controllers/: CourseSelectionController.cs  StudentController.cs
CourseSelection/Controllers/Mappings/: ControllerMappings.cs
CourseSelection/Dtos/Parameter/: StudentParameter.cs
CourseSelection/Migrations/: 20250216092601_InitialCreate.Designer.cs  20250216092601_InitialCreate.cs  20250216094012_UpdateDB_1.Designer.cs  20250216094012_UpdateDB_1.cs  20250216094927_UpdateDB_2.Designer.cs  20250216094927_UpdateDB_2.cs  CsContextModelSnapshot.cs
CourseSelection/Models/: Course.cs  CsContext.cs  Student.cs  StudentCourse.cs
CourseSelection/Properties/: launchSettings.json
(+1 files in other folders)
