<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSelection.Common\CourseSelection.Common.csproj" />
    <ProjectReference Include="..\CourseSelection.Repository\CourseSelection.Repository.csproj" />
  </ItemGroup>

</Project>
